<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Active entitlements for iCloud sync (spec §3.3, §3.5) + the widget App Group (§9.7).
  Wired into the app target via CODE_SIGN_ENTITLEMENTS. Push (aps-environment) is intentionally
  omitted for now — CloudKit still syncs on foreground/launch; add Push + Background Modes later
  for background sync.
-->
<plist version="1.0">
<dict>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.net.radaiko.Fleetarr</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)net.radaiko.Fleetarr</string>
    </array>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.net.radaiko.Fleetarr</string>
    </array>
</dict>
</plist>
