<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- macOS entitlements. The Mac App Store requires the App Sandbox; Fleetarr additionally needs
     outbound network access (to reach the user's own services), plus the same iCloud (CloudKit),
     App Group, and Keychain-sharing capabilities as iOS. All of these are sandbox-compatible. -->
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.dev.radaiko.Fleetarr</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.dev.radaiko.Fleetarr</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)dev.radaiko.Fleetarr</string>
	</array>
</dict>
</plist>
