<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- macOS widget extension: sandboxed (required for the Mac App Store) and sharing the App Group so
     it can read the published fleet snapshot (spec §9.7). -->
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.dev.radaiko.Fleetarr</string>
	</array>
</dict>
</plist>
